<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\Ian\Documents\androidRepos\feedback\ble_android_cane\libs\opencsv-3.7.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ble_android_cane/libs/opencsv-3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>