<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ble_android_cane/ble_android_cane.iml" filepath="$PROJECT_DIR$/ble_android_cane/ble_android_cane.iml" />
      <module fileurl="file://$PROJECT_DIR$/feedback.iml" filepath="$PROJECT_DIR$/feedback.iml" />
    </modules>
  </component>
</project>