<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value=" caneins" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="No Filters" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>support-v13</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>appcompat-v7</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>design</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>cardview-v7</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>support-v4</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.constraint</group-id>
        <name>constraint-layout</name>
        <version>2.0.0-beta1</version>
        <repository>Google</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1558014591924</last-search-timestamp>
  </component>
  <component name="CMakeSettings">
    <configurations />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7463ba7c-cefb-4b88-82df-7f6792342c6d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/compat/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/compat/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/coreui/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/coreui/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/coreutils/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/coreutils/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/design/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/design/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/fragment/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/fragment/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/graphics/drawable/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/graphics/drawable/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/graphics/drawable/animated/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/graphics/drawable/animated/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/mediacompat/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/mediacompat/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/transition/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/transition/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v13/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v13/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v4/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v4/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v7/appcompat/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v7/appcompat/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v7/recyclerview/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/android/support/v7/recyclerview/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/com/androidplot/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/com/androidplot/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/com/example/android/ble_android_cane/R.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/com/example/android/ble_android_cane/R.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/blame/res/debug/multi-v2/debug.json" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/blame/res/debug/multi-v2/debug.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/blame/res/debug/multi-v2/values.json" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/blame/res/debug/multi-v2/values.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/blame/res/debug/single/debug.json" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/blame/res/debug/single/debug.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/compat/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/compat/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/coreui/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/coreui/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/coreutils/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/coreutils/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/design/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/design/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/fragment/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/fragment/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/graphics/drawable/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/graphics/drawable/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/graphics/drawable/animated/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/graphics/drawable/animated/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/mediacompat/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/mediacompat/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/transition/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/transition/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v13/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v13/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v4/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v4/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v7/appcompat/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v7/appcompat/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v7/recyclerview/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/android/support/v7/recyclerview/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/androidplot/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/androidplot/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/MainActivity.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/MainActivity.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$color.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$color.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$dimen.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$dimen.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$drawable.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$drawable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$id.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$id.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$integer.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$integer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$layout.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$layout.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$menu.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$menu.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$raw.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$raw.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$string.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$string.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$style.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$style.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$styleable.class" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/classes/debug/com/example/android/ble_android_cane/R$styleable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/uLQqrYhKR24IPRVGIxKRD_lxwWA=" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/uLQqrYhKR24IPRVGIxKRD_lxwWA=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/res/debug/resources-debug.ap_" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/res/debug/resources-debug.ap_" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/res/merged/debug/values_values.arsc.flat" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/res/merged/debug/values_values.arsc.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/res/symbol-table-with-package/debug/package-aware-r.txt" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/res/symbol-table-with-package/debug/package-aware-r.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/symbols/debug/R.txt" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/symbols/debug/R.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/compat/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/compat/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/coreui/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/coreui/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/coreutils/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/coreutils/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/design/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/design/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/fragment/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/fragment/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/graphics/drawable/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/graphics/drawable/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/graphics/drawable/animated/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/graphics/drawable/animated/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/mediacompat/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/mediacompat/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/transition/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/transition/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v13/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v13/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v4/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v4/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v7/appcompat/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v7/appcompat/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v7/recyclerview/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/android/support/v7/recyclerview/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/androidplot/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/androidplot/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/MainActivity.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/MainActivity.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$color.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$color.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$dimen.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$dimen.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$drawable.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$drawable.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$id.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$id.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$integer.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$integer.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$layout.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$layout.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$menu.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$menu.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$raw.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$raw.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$string.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$string.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$style.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$style.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$styleable.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexBuilder/debug/27/com/example/android/ble_android_cane/R$styleable.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexMerger/debug/0/classes.dex" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/intermediates/transforms/dexMerger/debug/0/classes.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/build/outputs/apk/debug/ble_android_cane-debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/build/outputs/apk/debug/ble_android_cane-debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble_android_cane/src/main/res/values/colors.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble_android_cane/src/main/res/values/colors.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="feedback" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DataRead.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="55" column="39" selection-start-line="55" selection-start-column="39" selection-end-line="55" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/values/base-strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="46" selection-start-line="18" selection-start-column="46" selection-end-line="18" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/AndroidManifest.xml">
          <provider editor-type-id="android-manifest" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="51" column="27" selection-start-line="51" selection-start-column="27" selection-end-line="51" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/CaneData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBExport.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="74" column="19" selection-start-line="74" selection-start-column="19" selection-end-line="74" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1662">
              <caret line="176" column="39" selection-start-line="176" selection-start-column="35" selection-end-line="176" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/myolib-0.0.5.aar/ce28319b37ff51d9ee829efe0ecd2c4e/res/values/values.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/layout/fragment_weight.xml">
          <provider selected="true" editor-type-id="android-designer2" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="55" column="48" selection-start-line="55" selection-start-column="48" selection-end-line="55" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1666">
              <caret line="148" column="32" selection-start-line="148" selection-start-column="32" selection-end-line="148" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/menu/main.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="44" selection-start-line="24" selection-start-column="44" selection-end-line="24" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>volume</find>
      <find>loadtar</find>
      <find>gettext</find>
      <find>settest</find>
      <find>switch</find>
      <find>terminal</find>
      <find>setbo</find>
      <find>setta</find>
      <find>settarget(</find>
      <find>export</find>
      <find>triggerbuttoncl</find>
      <find>onnew</find>
      <find>audio</find>
      <find>plot</find>
      <find>generate</find>
      <find>trigger</find>
      <find>recordbuttoncl</find>
      <find>recordingswit</find>
      <find>notifCharaList</find>
      <find>SETCH</find>
      <find>notificationsmap</find>
      <find>canearrsi</find>
      <find>canedata</find>
      <find>canedataar</find>
      <find>integer</find>
      <find>caneins</find>
      <find>record</find>
      <find>updateui</find>
      <find>toolbar</find>
      <find>menu</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/imu/ImuData.java" />
        <option value="$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/DataPacket.java" />
        <option value="$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/BaseDataPacket.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/SampleGattAttributes.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/layout/scale_frag.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/layout/weight_frag.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/KnownUUIDs.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/CaneDataShort.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/CaneData.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothDialogFragment.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothLeService.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DeviceControlActivity.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/FeedbackService.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBExport.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/menu/main.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/values/base-strings.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/res/layout/fragment_weight.xml" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DataRead.java" />
        <option value="$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBHelper.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="979" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="feedback" type="1abcf292:AndroidViewProjectNode" />
              <item name="feedback-ble_android_cane" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="feedback" type="1abcf292:AndroidViewProjectNode" />
              <item name="feedback-ble_android_cane" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="feedback" type="1abcf292:AndroidViewProjectNode" />
              <item name="feedback-ble_android_cane" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="ble_android_cane" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="1abcf292:AndroidViewProjectNode" />
              <item name="feedback-ble_android_cane" type="feadf853:AndroidModuleNode" />
              <item name="generatedJava" type="edd41e36:AndroidSourceTypeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ble_android_cane" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="feedback" type="b2602c69:ProjectViewProjectNode" />
              <item name="feedback" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="ble_android_cane" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="menu" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="samsung-sm_g960w-584349574b313498" />
    <property name="DEBUGGABLE_PROCESS" value="com.example.android.ble_android_cane" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.profiler.active" value="true" />
    <property name="android.project.structure.last.selected" value="Project" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="01ae68141de36262" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="SDK Location" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
    <property name="sync.plugin.last.upgrade.timestamp" value="1558634295287" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.android.ble_android_cane" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ian\Documents\androidRepos\feedback\ble_android_cane\src\main\res\layout" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.ble_android_cane">
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ble_android_cane-ble_android_cane" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="feedback-ble_android_cane" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sampled (Java)" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ble_android_cane" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="ble_android_cane" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sampled (Java)" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="feedback-ble_android_cane" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="feedback-ble_android_cane" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sampled (Java)" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Android App.ble_android_cane-ble_android_cane" />
      <item itemvalue="Android App.feedback-ble_android_cane" />
      <item itemvalue="Android App.ble_android_cane" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7463ba7c-cefb-4b88-82df-7f6792342c6d" name="Default" comment="" />
      <created>1544207603113</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544207603113</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.6760563" visible="true" weight="0.304698" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Build Variants" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Favorites" order="5" sideWeight="0.32394367" side_tool="true" weight="0.30444127" />
      <window_info id="Captures" order="6" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Android Monitor" order="1" visible="true" weight="0.32619646" />
      <window_info anchor="bottom" id="Find" order="2" sideWeight="0.7053691" visible="true" weight="0.4070278" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.4986577" weight="0.32842416" />
      <window_info anchor="bottom" id="Messages" order="4" />
      <window_info anchor="bottom" id="Debug" order="5" sideWeight="0.8209169" weight="0.45" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Gradle Console" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" sideWeight="0.49731544" weight="0.18594436" />
      <window_info anchor="bottom" id="Build" order="10" sideWeight="0.7308725" visible="true" weight="0.30161053" />
      <window_info anchor="bottom" id="Android Profiler" order="11" show_stripe_button="false" sideWeight="0.4986577" weight="0.329429" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.26912752" side_tool="true" visible="true" weight="0.30161053" />
      <window_info anchor="bottom" id="Logcat" order="13" sideWeight="0.9097421" weight="0.35972223" />
      <window_info anchor="bottom" id="Version Control" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="15" weight="0.3298969" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Android Model" order="1" side_tool="true" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Preview" order="5" />
      <window_info anchor="right" id="Device File Explorer" order="6" side_tool="true" />
      <window_info anchor="right" id="Gradle" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Assistant" order="10" visible="true" weight="0.3295302" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java</url>
          <line>557</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothLeService.java</url>
          <line>935</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothLeService.java</url>
          <line>945</line>
          <properties />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java</url>
          <line>335</line>
          <properties />
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java</url>
          <line>350</line>
          <properties />
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java</url>
          <line>612</line>
          <properties />
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/FeedbackService.java</url>
          <line>252</line>
          <properties />
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothLeService.java</url>
          <line>185</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DataRead.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="125" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBExport.java</url>
          <line>227</line>
          <properties />
          <option name="timeStamp" value="144" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="ble_android_cane-ble_android_cane">
        <watch expression="intent" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/imu/ImuData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="21" column="37" selection-start-line="21" selection-start-column="37" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/BaseDataPacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="50" column="7" lean-forward="true" selection-start-line="50" selection-start-column="7" selection-end-line="50" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/DataPacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="40" column="5" selection-start-line="40" selection-start-column="5" selection-end-line="40" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/emg/EmgData.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/SampleGattAttributes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="31" column="40" selection-start-line="31" selection-start-column="40" selection-end-line="31" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/build/generated/source/r/debug/com/example/android/ble_android_cane/R.java" />
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/values/template-styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-495" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/menu/gatt_services.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-27/android/view/ViewGroup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="2417" selection-start-line="2417" selection-end-line="2417" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/27.0.2/304d1a77fad841db2ed31e95322d4efd5cbf6ffb/support-core-ui-27.0.2-sources.jar!/android/support/v4/view/ViewPager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37485">
          <caret line="2282" selection-start-line="2282" selection-end-line="2282" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-399" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myolib/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-27/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="19194" selection-start-line="19194" selection-end-line="19194" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/27.0.2/94d41fc2899844b127c66f2b8ad8a0afa3eb2469/design-27.0.2-sources.jar!/android/support/design/widget/TabLayout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2149" selection-start-line="2149" selection-end-line="2149" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/PlotFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/layout/weight_frag.xml" />
    <entry file="file://$PROJECT_DIR$/ble_android_cane/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r/com/example/android/ble_android_cane/R.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85527">
          <caret line="5036" column="28" selection-start-line="5036" selection-start-column="28" selection-end-line="5036" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/layout/scale_frag.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="31" selection-start-line="72" selection-start-column="31" selection-end-line="72" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/layout/plot_frag.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-27/java/lang/reflect/Method.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="406" column="25" selection-start-line="406" selection-start-column="25" selection-end-line="406" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/bluetooth/BluetoothDevice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="1241" selection-start-line="1241" selection-end-line="1241" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/KnownUUIDs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="86" column="59" selection-start-line="86" selection-start-column="59" selection-end-line="86" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/bluetooth/BluetoothGattCharacteristic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="505" selection-start-line="505" selection-end-line="505" />
          <folding>
            <element signature="e#10725#10726#0" expanded="true" />
            <element signature="e#10753#10754#0" expanded="true" />
            <element signature="e#13864#13865#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/Binder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="738" selection-start-line="738" selection-end-line="738" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/bluetooth/BluetoothGatt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="876" selection-start-line="876" selection-end-line="876" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/AsyncTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="335" selection-start-line="335" selection-end-line="335" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-27/java/lang/Runnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="67" column="25" selection-start-line="67" selection-start-column="25" selection-end-line="67" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/classifier/ArmSyncedClassifierEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="85" column="11" selection-start-line="85" selection-start-column="11" selection-end-line="85" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/myolib/src/main/java/eu/darken/myolib/processor/imu/MotionProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="30" column="15" selection-start-line="30" selection-start-column="15" selection-end-line="30" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="41" selection-start-line="51" selection-start-column="41" selection-end-line="51" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/CaneDataShort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothDeviceItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/FeedbackService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2397">
          <caret line="178" column="45" selection-start-line="178" selection-start-column="45" selection-end-line="178" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothDialogFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2363">
          <caret line="162" column="42" selection-start-line="162" selection-start-column="42" selection-end-line="162" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/BluetoothLeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13617">
          <caret line="851" column="10" selection-start-line="851" selection-start-column="10" selection-end-line="851" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DeviceControlActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="140" selection-start-line="140" selection-end-line="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/WeightFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="29" selection-start-line="37" selection-start-column="29" selection-end-line="37" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DataRead.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="55" column="39" selection-start-line="55" selection-start-column="39" selection-end-line="55" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/values/base-strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="46" selection-start-line="18" selection-start-column="46" selection-end-line="18" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="27" selection-start-line="51" selection-start-column="27" selection-end-line="51" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/CaneData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBExport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="74" column="19" selection-start-line="74" selection-start-column="19" selection-end-line="74" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/myolib-0.0.5.aar/ce28319b37ff51d9ee829efe0ecd2c4e/res/values/values.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/layout/fragment_weight.xml">
      <provider selected="true" editor-type-id="android-designer2" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="48" selection-start-line="55" selection-start-column="48" selection-end-line="55" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1666">
          <caret line="148" column="32" selection-start-line="148" selection-start-column="32" selection-end-line="148" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/res/menu/main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="44" selection-start-line="24" selection-start-column="44" selection-end-line="24" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ble_android_cane/src/main/java/com/example/android/ble_android_cane/DBHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1662">
          <caret line="176" column="39" selection-start-line="176" selection-start-column="35" selection-end-line="176" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>